<!DOCTYPE html>
<html>

<head>
    <title>SwiruHack online WafW00f</title>
    <style>
        /* Use a monospaced font for the body text */
        body {
            font-family: monospace;
            color: whitesmoke;
            background-color: #222;
            align-self: center;
            text-align: center;
        }

        @keyframes appear {
            0% {
                filter: blur(10px);
            }
            100% {
                filter: blur(0px);
            }
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
                filter: blur(2px);
            }

            10% {
                filter: blur(3px);
            }

            20% {
                filter: blur(2px);
            }

            30% {
                filter: blur(1px);
            }

            40% {
                filter: blur(0px);
            }

            60% {
                transform: translateX(10px);
            }

            70% {
                transform: translateX(-10px);
            }
            
            80% {
                transform: translateX(10px);
            }

            90% {
                transform: translateX(-10px);
                filter: blur(1px);
            }

            100% {
                transform: translateX(0);
                filter: blur(2px);
            }
        }

        .sign {
            animation: shake 2s linear infinite;

            /* other style rules */
        }

        a:any-link {
            color: azure;
        }

        /* Create a grid layout using CSS Grid */
        .grid {
            animation: appear 1s linear forwards;
            align-self: center;
            justify-content: center;
            display: grid;
            grid-template-columns: max-content;
            grid-template-rows: repeat(3, max-content);
            grid-gap: 20px;
        }

        /* Style the grid items */
        .waf {
            align-self: center;
            background-color: rgb(1, 48, 11);
            color: whitesmoke;
            text-align: right;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1>WhoAmI</h1>
    <p>A little bit about myself</p>
    <!-- Use ASCII art to create a logo -->
    <div class="sign">
        <pre onclick="window.location='/'">
 ____          _            _   _            _    
/ ___|_      _(_)_ __ _   _| | | | __ _  ___| | __
\___ \ \ /\ / / | '__| | | | |_| |/ _` |/ __| |/ /
 ___) \ V  V /| | |  | |_| |  _  | (_| | (__|   < 
|____/ \_/\_/ |_|_|   \__,_|_| |_|\__,_|\___|_|\_\
       
    </pre>
    </div>
    <!-- Create a grid of items using the .grid and .grid-item classes -->
    <div class="grid">
        <div class="waf">

            <input type="text" id="field1" placeholder="Enter URL">
            <button id="button1">Check WAF</button>
            <div id="response"></div>
            
            <script>
                // Function to validate URL
                function isValidURL(string) {
                    try {
                        new URL(string);
                        return true;
                    } catch (_) {
                        return false;  
                    }
                }
            
                // Function to handle button click
                async function buttonClick() {
                    const textBox = document.getElementById('field1');
                    const url = textBox.value;
            
                    // Check if URL is valid
                    if (!isValidURL(url)) {
                        console.error('Invalid URL');
                        alert("Invalid URL.")
                        return;
                    }
            
                    // Send POST request
                    const response = await fetch("https://wafw00f.kscsc.online", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ target: url })
                    });
                    // Print response
                    if (response.ok) {
                        const data = await response.json();
                        document.getElementById('response').innerHTML = `<pre>${data.target}<br>${data.status}<br>${data.solution}</pre>`;
                    } else {
                        console.error('HTTP-Error: ' + response.status);
                    }
                }
            
                // Add event listener to button
                const myButton = document.getElementById('button1');
                myButton.addEventListener('click', buttonClick);
            </script>
        </div>
    </div>
</body>

</html>