<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>SwiruHack online</title>
    <style>
        /* Use a monospaced font for the body text */
        body {
            font-family: monospace;
            color: whitesmoke;
            background-color: #222;
            align-self: center;
            text-align: center;
        }

        @keyframes appear {
            0% {
                filter: blur(10px);
            }

            100% {
                filter: blur(0px);
            }
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
                filter: blur(2px);
            }

            10% {
                filter: blur(3px);
            }

            20% {
                filter: blur(2px);
            }

            30% {
                filter: blur(1px);
            }

            40% {
                filter: blur(0px);
            }

            60% {
                transform: translateX(10px);
            }

            70% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            90% {
                transform: translateX(-10px);
                filter: blur(1px);
            }

            100% {
                transform: translateX(0);
                filter: blur(2px);
            }
        }

        .sign {
            animation: shake 2s linear infinite;

            /* other style rules */
        }

        a:any-link {
            color: azure;
        }

        /* Create a grid layout using CSS Grid */
        .grid {
            animation: appear 1s linear forwards;
            align-self: center;
            justify-content: center;
            display: grid;
            grid-template-columns: max-content;
            grid-template-rows: repeat(3, max-content);
            grid-gap: 20px;
        }

        /* Style the grid items */
        .whoami {
            align-self: center;
            background-color: rgb(1, 48, 11);
            color: whitesmoke;
            text-align: right;
            font-size: 1em;
        }

        .certs {
            align-self: center;
            background-color: rgb(1, 48, 11);
            color: whitesmoke;
            text-align: left;
            font-size: 1em;
        }

        .links {
            align-self: center;
            background-color: rgb(1, 48, 11);
            color: whitesmoke;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1>WhoAmI</h1>
    <p>A little bit about myself</p>
    <!-- Use ASCII art to create a logo -->
    <div class="sign">
        <pre onclick="window.location='/'">
 ____          _            _   _            _    
/ ___|_      _(_)_ __ _   _| | | | __ _  ___| | __
\___ \ \ /\ / / | '__| | | | |_| |/ _` |/ __| |/ /
 ___) \ V  V /| | |  | |_| |  _  | (_| | (__|   < 
|____/ \_/\_/ |_|_|   \__,_|_| |_|\__,_|\___|_|\_\
       
    </pre>
    </div>
    <!-- Create a grid of items using the .grid and .grid-item classes -->
    <div class="grid">
        <div class="whoami">
            <b>5v1ru95</b><br><br>
            Passionate about cybersecurity and IT. <br>
            Professional Cloud Security Architect (Azure, AWS) as also Offensive Player.<br>
            Background in military (Commissioned NATO Officer, valid clearances).<br>
            In free time Skydiver, Biker, heading to PPL and much much more.<br> <br>
        </div>
        <div class="certs">
            Some known certifications:<br>
            - CEH <br>
            - CRTL <br>
            - CRTO <br>
            - CRTP <br>
            - CARTP <br>
            - ACA-ACF <br>
            - CLF-02 <br>
            - SC-100 <br>
            - AZ-500 <br>
            - SC-200 <br>
            - AZ-900 <br>
            - SC-900 <br> <br>
            <a href="https://www.credential.net/profile/swiru95/wallet">Certificate Table</a><br>
            <a href="https://www.credly.com/users/krzysztof-swidrak">Credly</a><br>
            <a href="https://drive.google.com/drive/folders/1Cu5wF3Hnaie68aH6GVz7Saqj6ombGb8J?usp=sharing">Full
                Certificates</a><br>
        </div>
        <div class="links">
            Links<br>
            <a href="https://github.com/swiru95">GitHub</a>
            <a href="https://ctftime.org/">CTFTime</a>
            <a href="https://app.hackthebox.com/profile/167422">HackTheBox</a>
            <a href="https://tryhackme.com/p/swiru95">TryHackMe</a>
            <a href="https://learn.acloud.guru/profile/krzysztof-swidrak1">ACloudGuru</a>
            <a href="https://learn.microsoft.com/en-us/users/5w1ru95">Microsoft Learn</a>
        </div>
    </div>
</body>

</html>