<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>SwiruHack online</title>
    <style>
        /* Use a monospaced font for the body text */
        body {
            font-family: monospace;
            color: whitesmoke;
            background-color: #222;
            align-self: center;
            text-align: center;
        }

        @keyframes appear {
            0% {
                filter: blur(10px);
            }
            100% {
                filter: blur(0px);
            }
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
                filter: blur(2px);
            }

            10% {
                filter: blur(3px);
            }

            20% {
                filter: blur(2px);
            }

            30% {
                filter: blur(1px);
            }

            40% {
                filter: blur(0px);
            }

            60% {
                transform: translateX(10px);
            }

            70% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            90% {
                transform: translateX(-10px);
                filter: blur(1px);
            }

            100% {
                transform: translateX(0);
                filter: blur(2px);
            }
        }

        .sign {
            animation: shake 2s linear infinite;

            /* other style rules */
        }

        a:any-link {
            color: azure;
        }

        /* Create a grid layout using CSS Grid */
        .grid {
            animation: appear 1s linear forwards;
            align-self: center;
            justify-content: center;
            display: grid;
            grid-template-columns: max-content;
            grid-template-rows: auto;
            grid-gap: 20px;
        }

        /* Style the grid items */
        .md {
            align-self: center;
            background-color: rgb(1, 48, 11);
            color: whitesmoke;
            text-align: left;
            font-size: 1.25em;
            max-width: 80vw;
            max-height: 100vh;
            width: auto;
            height: auto;
        }

        img {
            max-width: 80vw;
            max-height: 100vh;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>CVES</h1>
    <p>Common Vulnerabilities and Exposures<br>CVE MITRE: 
<a href=https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-35794>CVE-2023-35794</a></p>
    <!-- Use ASCII art to create a logo -->
    <div class="sign">
        <pre onclick="window.location='/'">
 ____          _            _   _            _    
/ ___|_      _(_)_ __ _   _| | | | __ _  ___| | __
\___ \ \ /\ / / | '__| | | | |_| |/ _` |/ __| |/ /
 ___) \ V  V /| | |  | |_| |  _  | (_| | (__|   < 
|____/ \_/\_/ |_|_|   \__,_|_| |_|\__,_|\___|_|\_\
       
    </pre>
    </div>
    <!-- Create a grid of items using the .grid and .grid-item classes -->
    <div class="grid">
        <div class="md">
            <h1 id="cve-2023-35794-webssh-hijacking">CVE-2023-35794-WebSSH-Hijacking</h1>
            <p>Repository contains description for CVE-2023-35794 discovered by Dodge Industrial Team for Dodge OPTIFY platfrom.</p>
            <hr>
            <p>CVE ID: CVE-2023-35794
                <br>Vendor: Cassia Networks
                <br>Product: Access Controller
                <br>Version: Cassia-AC-2.1.1.2303271039  
            </p>
            <hr>
            <p>Vulnerability: Incorrect Access Control
                <br>Affected: web ssh, gateways
                <br>Decription: WebSSH session can be hijacked
                <br>Status: Confirmed by vendor, Fixed
                <br>Version Patched: Cassia-AC-2.1.1.2308181707
            </p>
            <hr>
            <h4 id="details">Details</h4>
            <p>Cassia uses WebSSH2 by billchurch to initiate SSH sessions from AC to Gateways.<br>
                WebSSH2 Is a web SSH Client which uses ssh2, socket.io, xterm.js, and express.<br>
                A bare bones example of an HTML5 web-based terminal emulator and SSH client.<br>
                It uses SSH2 as a client on a host to proxy a Websocket/Socket.io connection to a SSH2 server.</p>
            <p>When a session of WebSSH is established with Gateway Device any external user can hijack it without any authentication and authorization.</p>
            <p>Session establishment is done via GET request to proper<br>
            <blockquote>
                <code>/ap/remote/&lt;mac&gt;?ssh_port=&lt;ac-rev-ssh-port&gt;</code>
            </blockquote>
            Gateway then receiving request through MQTT (or CAPWAP) channel<br>
            and establishes SSH tunnel with local port forwarding to Access Controller.<br>
            Then Access-Controller binds to the forwarded port with SSH Web Session.<br>
            The user who invoked the web ssh session is redirected to<br>
            <code>/ssh/host</code> but the session cookie is not validated. <br>
            The new WebSSH2 cookie is provided with 401 error.</p>
            <br><img src="img/1.png" alt=""><br><br>
            In fact a user is being asked for providing Basic auth.
            <br><img src="img/2.png" alt=""><br><br>
            Obtained Basic authentication credentials are sent in next requests<br>
            and potentially consumed by webssh2.bundle.js as credentials used to authenticate<br>
            to the choosen device.<br>
            <br><img src="img/3.png" alt=""><br>
            <br><img src="img/4.png" alt=""><br><br>
            This allows unathorized to Access Controller portal User to hijack already existing SSH session<br> 
            with only knowing SSH username and password (note that this commonly may be default<br>
            <code>cassia:cassia-&lt;last-mac-6-digits&gt;</code>).</p>
            <hr>
            <h4 id="exploitation">Exploitation</h4>
            <p>An attacker may use <a href="https://github.com/Dodge-MPTC/CVE-2023-35793-CSRF-On-Web-SSH">CVE-2023-35793</a> to trick any athenticated user<br>
            to initiate a session to any device connected to the AC (note that the user does not need to login into the gateway,<br> 
            the session itself will be initiated with only exploiting CVE-2023-35793 CSRF). Then using this vulnerability and knowing the MAC address<br>
            an attacker may easily obtain access to the device through WebSSH.</p>
            <p>Lets assume an attacker triggered someone and the session is established to the gateway where the default credentials are used.</p>
            <p>1) Attacker just opens the web browser and enters default credentials for known device.<br>
            <br><img src="img/5.png" alt=""><br><br>
            2) Attacker knowing which device were triggered provides default credentials (commonly these are not being changed)<br>
            <br><img src="img/6.png" alt=""><br><br>
            3) Attacker is authenticated to device LXC container as a user which has root rights by default<br>
            <br><img src="img/7.png" alt=""></p>
            <h4 id="remediation">Remediation</h4>
            <ul>
            <li>Patch to the highest possible version availaible on <a href="https://www.cassianetworks.com/">Cassia Networks</a></li>
            </ul>
            


        </div>
    </div>
</body>

</html>