/* Use a monospaced font for the body text */
body {
    font-family: monospace;
    color: whitesmoke;
    background-color: #222;
    align-self: center;
    text-align: center;
}

@keyframes appear {
    0% {
        filter: blur(10px);
    }
    100% {
        filter: blur(0px);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
        filter: blur(2px);
    }

    10% {
        filter: blur(3px);
    }

    20% {
        filter: blur(2px);
    }

    30% {
        filter: blur(1px);
    }

    40% {
        filter: blur(0px);
    }

    60% {
        transform: translateX(10px);
    }

    70% {
        transform: translateX(-10px);
    }

    80% {
        transform: translateX(10px);
    }

    90% {
        transform: translateX(-10px);
        filter: blur(1px);
    }

    100% {
        transform: translateX(0);
        filter: blur(2px);
    }
}

.sign {
    animation: shake 2s linear infinite;

    /* other style rules */
}

a:any-link {
    color: azure;
}

/* Create a grid layout using CSS Grid */
.grid {
    animation: appear 1s linear forwards;
    align-self: center;
    justify-content: center;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: auto;
    grid-gap: 20px;
}

/* Style the grid items */
.md {
    align-self: center;
    background-color: rgb(1, 48, 11);
    color: whitesmoke;
    text-align: left;
    font-size: 1.25em;
    max-width: 90vw;
    width: auto;
    height: auto;
}

img {
    align-self: center;
    max-width: 90vw;
    max-height: 100vh;
    width: auto;
    height: auto;
}